////CONOCIMIENTOS BÁSICOS:
////------------------------
////POTENCIA: VAL ** 2 = VAL^2
////sqrt(P)/exp(P)/sin(%pi))
////%eps - %e - %t - %nan - %inf 
////OPERADORES:  ~ & |
////--------------------------
////VECTOR FILA: [3,4,5] / 3. 4. 5.
////VECTOR COLUMNA: [3;4;5];
////INTERVALO: 5:2:10  - INICIO-PASO-FIN
////LINSPACE(5,10,3) : GENERA 3 VALORES ENTRE 5 Y 10.
////TRANSPUESTA: X'
////VECTOR(1)=5 - MODIFICA EL VALOR EN POS 1.
////length(P) - size(P) - sum(P) - prod(P)
////-----------------------------
////MULT. POR ESCALAR: 5*[4 5 6 ]
////PROD ESCALAR: [4 5 6 ] * [4 ;5 ;6]=104  Y [4; 5; 6 ] * [4 5 6 ] = MATRIZ 3*3.
////POR COMPONENTE: a.*b
////--------------------------------
////MATRIZ: [1 2 3 ; 4 5 6 ; 7 8 9]  -- MATRIZ(2,2)=5 - MATRIZ(2:0)= 4. 5. 6.  -- det(A) -- rank(A) 
////diag(A) - diag(A,-1) INFRA DIAG. - eye(2,2) - zeros(2,2) - inv(A)
////-----------------------------------
////pol_coef=poly([1-6 2],'x','c')=1-5x+2x^2
////pol_ra=poly([1-1],'x','r')=-1+x^2
////------------------------------------
////x=poly(0,'x')=x
////horner(pol_r,3)=8  - derivat(pol_r)=2x  -- roots(pol_coef)=1. -1.  - [r,q]=pdiv(p1,p2)
////--------------------------------------
////deff('x=suma3(a,b,c)','x=a+b+c') - suma(4,5,1)=10
////deff('x=derivada(p,val)','x=horner(derivat(p),val)')- derivada(pol_r,4)=8
////deff('x=factorial(val)''x=prod(1:1:val)')  
