{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red127\green127\blue127;
\red92\green92\blue92;
\red74\green85\blue219;
\red188\green143\blue143;
\red100\green174\blue100;
\red176\green24\blue19;
\red131\green67\blue16;
\red50\green185\blue185;
\red174\green92\blue176;
\red255\green170\blue0;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 Monospaced;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12260 \paperh15880 \margt1140 \margb1160 \margl1140 \margr1140 \headery1140 \footery1160 \itap0 
\sectd 
{\b0 \cf1 \fi0 \f3 \ri0 \i0 \ql \fs15 \li0 
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0001
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
a
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
3
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0002
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
b
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
3
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0003
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
///-----
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0004
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// RUIDO
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0005
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
//clc // limpia la consola
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0006
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
//clear // borra el contenido de la memoria
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0007
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Primera funci\u180\'3fon
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0001
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
function
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
P1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0002
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
     
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
7
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
7
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
6
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
+
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
21
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
5
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
35
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
4
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
+
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
35
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
3
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
21
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
+
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
7
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0003
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
endfunction
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0011
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Segunda funci\u180\'3fon
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0001
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
function
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
P2
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0002
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
     
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.^
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
7
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0003
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
endfunction
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0015
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Evaluaci\u180\'3fon de ambas funciones cerca de uno
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0016
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
    
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
linspace
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1e-2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
+
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1e-2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2001
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0017
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
    
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y1
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
P1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0018
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
    
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y2
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
P2
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0019
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Gr\u180\'3fafica de las funciones
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0020
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
plot
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
b
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0021
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
plot
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
r
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
thickness
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0022
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
legend
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\ldblquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
$P1(x)$
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\ldblquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\ldblquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
$P2(x)$
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\ldblquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0023
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  \line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0024
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// DERIVADA
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0025
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
//clc // limpia la consola
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0026
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
//clear // borra el contenido de la memoria
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0027
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
//xdel(winsid()) // cierra ventanas gr\u180\'3faficas
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0028
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Definici\u180\'3fon de la funci\u180\'3fon
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0029
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
function
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0001
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
.*
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0002
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
endfunction
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0003
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// C\u180\'3falculo de la derivada utilizando diferencias finitas
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0033
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
function
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
dfa
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
, 
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
, 
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0001
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
y
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
+
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
./
}
}
{\b1 \cf23 \f3 \i0 \fs15 
{\b1 \cf23 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0002
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf22 \f3 \i0 \fs15 
{\b0 \cf22 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
endfunction
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0003
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Punto donde vamos a evaluar la derivada
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0037
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0
}
}
{\b0 \cf26 \f3 \i0 \fs15 
{\b0 \cf26 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
:
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
16
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0038
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
10.
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
^
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Vector con los valores de h
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0039
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_approx
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
dfa
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Evaluaci\u180\'3fon de la derivada por diferencias finitas
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0040
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_scilab
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
numderivative
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
f
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
x
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
order
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Derivada obtenida por numderivative
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0041
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
2
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Valor verdadero de la derivada en x = 1
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0042
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Errores absolutos y relativos
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0043
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
abs
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_approx
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0044
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
./
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
abs
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0045
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs_sci
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
abs
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_scilab
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0046
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel_sci
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs_sci
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
/
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
abs
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0047
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Gr\u180\'3fafica
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0048
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
plot
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
log10
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
b*-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Gr\u180\'3fafica en escala logar\u180\'3f\u305\'3ftmica en el eje y
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0049
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
title
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Error relativo utilizando diferencias finitas
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0050
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
xlabel
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
i
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0051
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
ylabel
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
$log \{ 10\}  (Err Rel)$
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0052
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
plot
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
log10
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel_sci
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ones
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
length
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
r-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0053
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf21 \f3 \i1 \fs15 
{\b0 \cf21 \f3 \ul0 \strike0 \i1 \fs15 \sa0 \sb0 
// Impresi\u180\'3fon de resultados en pantalla
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0054
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
tablevalue
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
=
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ih
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf18 \f3 \i0 \fs15 
{\b0 \cf18 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
*
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
ones
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
length
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_approx
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0055
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %s\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
strcat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
repmat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
80
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0056
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %4s %8s %12s %18s %14s %14s\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf26 \f3 \i0 \fs15 
{\b0 \cf26 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
...
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0057
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
i
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
h
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Der. exact
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Der approx
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Abs. error
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Rel. error
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0058
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %s\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
strcat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
repmat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
80
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0059
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %4d %8.1e %9.6e %18.10e %14.5e %14.5e\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
tablevalue
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0060
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %s\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
strcat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
repmat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
80
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0061
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %4.1s %8s %9.6e %18.10e %14.5e %14.5e\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf26 \f3 \i0 \fs15 
{\b0 \cf26 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
...
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0062
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
Scilab
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
[
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_true
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
df_scilab
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_abs_sci
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
err_rel_sci
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
]
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\line 
}
{\b0 \cf17 \f3 \i0 \fs15 
{\b0 \cf17 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
0063
}
}
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
  
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
mprintf
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
 %s\\ n
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf24 \f3 \i0 \fs15 
{\b0 \cf24 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
strcat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf25 \f3 \i0 \fs15 
{\b0 \cf25 \f3 \ul1 \strike0 \i0 \fs15 \sa0 \sb0 
repmat
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
(
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
-
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
\lquote 
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
1
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
,
}
}
{\b0 \cf20 \f3 \i0 \fs15 
{\b0 \cf20 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
80
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf19 \f3 \i0 \fs15 
{\b0 \cf19 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
)
}
}
{\b0 \cf1 \f3 \i0 \fs15 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs15 \sa0 \sb0 
;
\par 
}
}
}}